In [1]:
import numpy as np
print('1.Version Numpy:',np.__version__)

1.Version Numpy: 1.21.6

In [2]:
import pandas as pd
print('2.Version Pandas:',pd.__version__)

2.Version Pandas: 1.3.5

In [3]:
import matplotlib as mpt
print('3.Version Matplotlib:',mpt.__version__)

3.Version Matplotlib: 3.0.2

In [4]:
#Đọc dữ liệu sheet 2010
data_state_population = pd.read_excel(r"C:\Users\PC\Documents\Khai phá dữ liệu\Data chương 2\state_population.xlsx", sheet_name='2010')
print(data_state_population)

     Unnamed: 0 state/region     ages  year  population
0             0           AK    total  2010      713868
1             1           AK  under18  2010      187902
2             2           AL    total  2010     4785570
3             3           AL  under18  2010     1130966
4             4           AR    total  2010     2922280
..          ...          ...      ...   ...         ...
99           99           WI  under18  2010     1336094
100         100           WV    total  2010     1854146
101         101           WV  under18  2010      387224
102         102           WY    total  2010      564222
103         103           WY  under18  2010      135351

[104 rows x 5 columns]

In [5]:
#Lọc dữ liệu total
data_state_population = data_state_population[data_state_population['ages']=='total']
print(data_state_population)

     Unnamed: 0 state/region   ages  year  population
0             0           AK  total  2010      713868
2             2           AL  total  2010     4785570
4             4           AR  total  2010     2922280
6             6           AZ  total  2010     6408790
8             8           CA  total  2010    37333601
10           10           CO  total  2010     5048196
12           12           CT  total  2010     3579210
14           14           DC  total  2010      605125
16           16           DE  total  2010      899711
18           18           FL  total  2010    18846054
20           20           GA  total  2010     9713248
22           22           HI  total  2010     1363731
24           24           IA  total  2010     3050314
26           26           ID  total  2010     1570718
28           28           IL  total  2010    12839695
30           30           IN  total  2010     6489965
32           32           KS  total  2010     2858910
34           34           KY  total  2010     4347698
36           36           LA  total  2010     4545392
38           38           MA  total  2010     6563263
40           40           MD  total  2010     5787193
42           42           ME  total  2010     1327366
44           44           MI  total  2010     9876149
46           46           MN  total  2010     5310337
48           48           MO  total  2010     5996063
50           50           MS  total  2010     2970047
52           52           MT  total  2010      990527
54           54           NC  total  2010     9559533
56           56           ND  total  2010      674344
58           58           NE  total  2010     1829838
60           60           NH  total  2010     1316614
62           62           NJ  total  2010     8802707
64           64           NM  total  2010     2064982
66           66           NV  total  2010     2703230
68           68           NY  total  2010    19398228
70           70           OH  total  2010    11545435
72           72           OK  total  2010     3759263
74           74           OR  total  2010     3837208
76           76           PA  total  2010    12710472
78           78           PR  total  2010     3721208
80           80           RI  total  2010     1052669
82           82           SC  total  2010     4636361
84           84           SD  total  2010      816211
86           86           TN  total  2010     6356683
88           88           TX  total  2010    25245178
90           90           UT  total  2010     2774424
92           92           VA  total  2010     8024417
94           94           VT  total  2010      625793
96           96           WA  total  2010     6742256
98           98           WI  total  2010     5689060
100         100           WV  total  2010     1854146
102         102           WY  total  2010      564222

In [6]:
#Lấy cột state/region và population
data_state_population = data_state_population[['state/region','population']]
data_state_population.rename(columns={'state/region':'state'},inplace=True)
data_state_population.reset_index(drop=True,inplace=True)
data_state_population

   state  population
0     AK      713868
1     AL     4785570
2     AR     2922280
3     AZ     6408790
4     CA    37333601
5     CO     5048196
6     CT     3579210
7     DC      605125
8     DE      899711
9     FL    18846054
10    GA     9713248
11    HI     1363731
12    IA     3050314
13    ID     1570718
14    IL    12839695
15    IN     6489965
16    KS     2858910
17    KY     4347698
18    LA     4545392
19    MA     6563263
20    MD     5787193
21    ME     1327366
22    MI     9876149
23    MN     5310337
24    MO     5996063
25    MS     2970047
26    MT      990527
27    NC     9559533
28    ND      674344
29    NE     1829838
30    NH     1316614
31    NJ     8802707
32    NM     2064982
33    NV     2703230
34    NY    19398228
35    OH    11545435
36    OK     3759263
37    OR     3837208
38    PA    12710472
39    PR     3721208
40    RI     1052669
41    SC     4636361
42    SD      816211
43    TN     6356683
44    TX    25245178
45    UT     2774424
46    VA     8024417
47    VT      625793
48    WA     6742256
49    WI     5689060
50    WV     1854146
51    WY      564222

In [7]:
data_state_population.sort_values(by="state")
data_state_population

   state  population
0     AK      713868
1     AL     4785570
2     AR     2922280
3     AZ     6408790
4     CA    37333601
5     CO     5048196
6     CT     3579210
7     DC      605125
8     DE      899711
9     FL    18846054
10    GA     9713248
11    HI     1363731
12    IA     3050314
13    ID     1570718
14    IL    12839695
15    IN     6489965
16    KS     2858910
17    KY     4347698
18    LA     4545392
19    MA     6563263
20    MD     5787193
21    ME     1327366
22    MI     9876149
23    MN     5310337
24    MO     5996063
25    MS     2970047
26    MT      990527
27    NC     9559533
28    ND      674344
29    NE     1829838
30    NH     1316614
31    NJ     8802707
32    NM     2064982
33    NV     2703230
34    NY    19398228
35    OH    11545435
36    OK     3759263
37    OR     3837208
38    PA    12710472
39    PR     3721208
40    RI     1052669
41    SC     4636361
42    SD      816211
43    TN     6356683
44    TX    25245178
45    UT     2774424
46    VA     8024417
47    VT      625793
48    WA     6742256
49    WI     5689060
50    WV     1854146
51    WY      564222

In [16]:
#Đọc file state_areas
data_area = pd.read_csv(r"C:\Users\PC\Documents\Khai phá dữ liệu\Data chương 2\state_areas.csv")
data_area = data_area.sort_values(by="state")
data_area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
50  District of Columbia             68
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
51           Puerto Rico           3515
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818

In [17]:
#Đọc file state_code
data_code = pd.read_csv(r"C:\Users\PC\Documents\Khai phá dữ liệu\Data chương 2\state_code.txt",
                       header = None,
                       names = ['Name','Code'])
data_code = data_code.sort_values(by="Code")
data_code

                    Name Code
1                 Alaska   AK
0                Alabama   AL
3               Arkansas   AR
2                Arizona   AZ
4             California   CA
5               Colorado   CO
6            Connecticut   CT
8   District of Columbia   DC
7               Delaware   DE
9                Florida   FL
10               Georgia   GA
11                Hawaii   HI
15                  Iowa   IA
12                 Idaho   ID
13              Illinois   IL
14               Indiana   IN
16                Kansas   KS
17              Kentucky   KY
18             Louisiana   LA
33         Massachusetts   MA
32              Maryland   MD
19                 Maine   ME
34              Michigan   MI
35             Minnesota   MN
37              Missouri   MO
36           Mississippi   MS
20               Montana   MT
27        North Carolina   NC
28          North Dakota   ND
21              Nebraska   NE
23         New Hampshire   NH
24            New Jersey   NJ
25            New Mexico   NM
22                Nevada   NV
26              New York   NY
29                  Ohio   OH
30              Oklahoma   OK
31                Oregon   OR
38          Pennsylvania   PA
39           Puerto Rico   PR
40          Rhode Island   RI
41        South Carolina   SC
42          South Dakota   SD
43             Tennessee   TN
44                 Texas   TX
45                  Utah   UT
47              Virginia   VA
46               Vermont   VT
48            Washington   WA
50             Wisconsin   WI
49         West Virginia   WV
51               Wyoming   WY

In [18]:
#Gộp thành 1 file
data_2010 = pd.concat([data_state_population, data_area, data_code], axis=1)
data_2010

,state,population,state,area (sq. mi),Name,Code
0,AK,713868,Alabama,52423,Alabama,AL
1,AL,4785570,Alaska,656425,Alaska,AK
2,AR,2922280,Arizona,114006,Arizona,AZ
3,AZ,6408790,Arkansas,53182,Arkansas,AR
4,CA,37333601,California,163707,California,CA
5,CO,5048196,Colorado,104100,Colorado,CO
6,CT,3579210,Connecticut,5544,Connecticut,CT
7,DC,605125,Delaware,1954,Delaware,DE
8,DE,899711,Florida,65758,District of Columbia,DC
9,FL,18846054,Georgia,59441,Florida,FL
10,GA,9713248,Hawaii,10932,Georgia,GA
11,HI,1363731,Idaho,83574,Hawaii,HI
12,IA,3050314,Illinois,57918,Idaho,ID
13,ID,1570718,Indiana,36420,Illinois,IL
14,IL,12839695,Iowa,56276,Indiana,IN
15,IN,6489965,Kansas,82282,Iowa,IA
16,KS,2858910,Kentucky,40411,Kansas,KS
17,KY,4347698,Louisiana,51843,Kentucky,KY
18,LA,4545392,Maine,35387,Louisiana,LA
19,MA,6563263,Maryland,12407,Maine,ME
20,MD,5787193,Massachusetts,10555,Montana,MT
21,ME,1327366,Michigan,96810,Nebraska,NE
22,MI,9876149,Minnesota,86943,Nevada,NV
23,MN,5310337,Mississippi,48434,New Hampshire,NH
24,MO,5996063,Missouri,69709,New Jersey,NJ
25,MS,2970047,Montana,147046,New Mexico,NM
26,MT,990527,Nebraska,77358,New York,NY
27,NC,9559533,Nevada,110567,North Carolina,NC
28,ND,674344,New Hampshire,9351,North Dakota,ND
29,NE,1829838,New Jersey,8722,Ohio,OH
30,NH,1316614,New Mexico,121593,Oklahoma,OK
31,NJ,8802707,New York,54475,Oregon,OR
32,NM,2064982,North Carolina,53821,Maryland,MD
33,NV,2703230,North Dakota,70704,Massachusetts,MA
34,NY,19398228,Ohio,44828,Michigan,MI
35,OH,11545435,Oklahoma,69903,Minnesota,MN
36,OK,3759263,Oregon,98386,Mississippi,MS
37,OR,3837208,Pennsylvania,46058,Missouri,MO
38,PA,12710472,Rhode Island,1545,Pennsylvania,PA
39,PR,3721208,South Carolina,32007,Puerto Rico,PR
40,RI,1052669,South Dakota,77121,Rhode Island,RI
41,SC,4636361,Tennessee,42146,South Carolina,SC
42,SD,816211,Texas,268601,South Dakota,SD
43,TN,6356683,Utah,84904,Tennessee,TN
44,TX,25245178,Vermont,9615,Texas,TX
45,UT,2774424,Virginia,42769,Utah,UT
46,VA,8024417,Washington,71303,Vermont,VT
47,VT,625793,West Virginia,24231,Virginia,VA
48,WA,6742256,Wisconsin,65503,Washington,WA
49,WI,5689060,Wyoming,97818,West Virginia,WV
50,WV,1854146,District of Columbia,68,Wisconsin,WI
51,WY,564222,Puerto Rico,3515,Wyoming,WY

In [19]:
data_2010 = data_2010[['Code','Name','population','area (sq. mi)']]
data_2010.reset_index(drop=True,inplace=True)
data_2010

   Code                  Name  population  area (sq. mi)
0    AL               Alabama      713868          52423
1    AK                Alaska     4785570         656425
2    AZ               Arizona     2922280         114006
3    AR              Arkansas     6408790          53182
4    CA            California    37333601         163707
5    CO              Colorado     5048196         104100
6    CT           Connecticut     3579210           5544
7    DE              Delaware      605125           1954
8    DC  District of Columbia      899711          65758
9    FL               Florida    18846054          59441
10   GA               Georgia     9713248          10932
11   HI                Hawaii     1363731          83574
12   ID                 Idaho     3050314          57918
13   IL              Illinois     1570718          36420
14   IN               Indiana    12839695          56276
15   IA                  Iowa     6489965          82282
16   KS                Kansas     2858910          40411
17   KY              Kentucky     4347698          51843
18   LA             Louisiana     4545392          35387
19   ME                 Maine     6563263          12407
20   MT               Montana     5787193          10555
21   NE              Nebraska     1327366          96810
22   NV                Nevada     9876149          86943
23   NH         New Hampshire     5310337          48434
24   NJ            New Jersey     5996063          69709
25   NM            New Mexico     2970047         147046
26   NY              New York      990527          77358
27   NC        North Carolina     9559533         110567
28   ND          North Dakota      674344           9351
29   OH                  Ohio     1829838           8722
30   OK              Oklahoma     1316614         121593
31   OR                Oregon     8802707          54475
32   MD              Maryland     2064982          53821
33   MA         Massachusetts     2703230          70704
34   MI              Michigan    19398228          44828
35   MN             Minnesota    11545435          69903
36   MS           Mississippi     3759263          98386
37   MO              Missouri     3837208          46058
38   PA          Pennsylvania    12710472           1545
39   PR           Puerto Rico     3721208          32007
40   RI          Rhode Island     1052669          77121
41   SC        South Carolina     4636361          42146
42   SD          South Dakota      816211         268601
43   TN             Tennessee     6356683          84904
44   TX                 Texas    25245178           9615
45   UT                  Utah     2774424          42769
46   VT               Vermont     8024417          71303
47   VA              Virginia      625793          24231
48   WA            Washington     6742256          65503
49   WV         West Virginia     5689060          97818
50   WI             Wisconsin     1854146             68
51   WY               Wyoming      564222           3515

In [20]:
data_2010['density'] = np.round(data_2010['population']/data_2010['area (sq. mi)'],1)
data_2010

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Code                  Name  population  area (sq. mi)  density
0    AL               Alabama      713868          52423     13.6
1    AK                Alaska     4785570         656425      7.3
2    AZ               Arizona     2922280         114006     25.6
3    AR              Arkansas     6408790          53182    120.5
4    CA            California    37333601         163707    228.1
5    CO              Colorado     5048196         104100     48.5
6    CT           Connecticut     3579210           5544    645.6
7    DE              Delaware      605125           1954    309.7
8    DC  District of Columbia      899711          65758     13.7
9    FL               Florida    18846054          59441    317.1
10   GA               Georgia     9713248          10932    888.5
11   HI                Hawaii     1363731          83574     16.3
12   ID                 Idaho     3050314          57918     52.7
13   IL              Illinois     1570718          36420     43.1
14   IN               Indiana    12839695          56276    228.2
15   IA                  Iowa     6489965          82282     78.9
16   KS                Kansas     2858910          40411     70.7
17   KY              Kentucky     4347698          51843     83.9
18   LA             Louisiana     4545392          35387    128.4
19   ME                 Maine     6563263          12407    529.0
20   MT               Montana     5787193          10555    548.3
21   NE              Nebraska     1327366          96810     13.7
22   NV                Nevada     9876149          86943    113.6
23   NH         New Hampshire     5310337          48434    109.6
24   NJ            New Jersey     5996063          69709     86.0
25   NM            New Mexico     2970047         147046     20.2
26   NY              New York      990527          77358     12.8
27   NC        North Carolina     9559533         110567     86.5
28   ND          North Dakota      674344           9351     72.1
29   OH                  Ohio     1829838           8722    209.8
30   OK              Oklahoma     1316614         121593     10.8
31   OR                Oregon     8802707          54475    161.6
32   MD              Maryland     2064982          53821     38.4
33   MA         Massachusetts     2703230          70704     38.2
34   MI              Michigan    19398228          44828    432.7
35   MN             Minnesota    11545435          69903    165.2
36   MS           Mississippi     3759263          98386     38.2
37   MO              Missouri     3837208          46058     83.3
38   PA          Pennsylvania    12710472           1545   8226.8
39   PR           Puerto Rico     3721208          32007    116.3
40   RI          Rhode Island     1052669          77121     13.6
41   SC        South Carolina     4636361          42146    110.0
42   SD          South Dakota      816211         268601      3.0
43   TN             Tennessee     6356683          84904     74.9
44   TX                 Texas    25245178           9615   2625.6
45   UT                  Utah     2774424          42769     64.9
46   VT               Vermont     8024417          71303    112.5
47   VA              Virginia      625793          24231     25.8
48   WA            Washington     6742256          65503    102.9
49   WV         West Virginia     5689060          97818     58.2
50   WI             Wisconsin     1854146             68  27266.9
51   WY               Wyoming      564222           3515    160.5

In [21]:
data_2010=data_2010.sort_values(by="density")

In [22]:
data_2010.head()

   Code          Name  population  area (sq. mi)  density
42   SD  South Dakota      816211         268601      3.0
1    AK        Alaska     4785570         656425      7.3
30   OK      Oklahoma     1316614         121593     10.8
26   NY      New York      990527          77358     12.8
0    AL       Alabama      713868          52423     13.6

In [23]:
data_2010.tail()

   Code          Name  population  area (sq. mi)  density
6    CT   Connecticut     3579210           5544    645.6
10   GA       Georgia     9713248          10932    888.5
44   TX         Texas    25245178           9615   2625.6
38   PA  Pennsylvania    12710472           1545   8226.8
50   WI     Wisconsin     1854146             68  27266.9