In [3]:
#Đọc dữ từ file excel
import pandas as pd
data = pd.read_excel(r"C:\Users\PC\Documents\Khai phá dữ liệu\Data chương 2\Data_duplicate.xlsx", index_col = 'id')
data

   first_name        last_name                            email
id
1      Carine          Schmitt       carine.schmitt@verizon.net
2        Jean             King                 jean.king@me.com
3       Peter         Ferguson        peter.ferguson@google.com
4      Janine          Labrune           janine.labrune@aol.com
5       Jonas       Bergulfsen         jonas.bergulfsen@mac.com
6      Janine          Labrune           janine.labrune@aol.com
7       Susan           Nelson         susan.nelson@comcast.net
8     Zbyszek  Piestrzeniewicz  zbyszek.piestrzeniewicz@att.net
9      Roland           Keitel          roland.keitel@yahoo.com
10      Julie           Murphy           julie.murphy@yahoo.com
11       Kwai              Lee              kwai.lee@google.com
12       Jean             King                 jean.king@me.com
13      Susan           Nelson         susan.nelson@comcast.net
14     Roland           Keitel          roland.keitel@yahoo.com
15     Janine  Piestrzeniewicz   janine.piestrzeniewicz@att.net
16      Peter              Lee             peter.lee@google.com
17      Jonas          Labrune            jonas.labrune@aol.com
18     Janine  Piestrzeniewicz   janine.piestrzeniewicz@att.net
19       Kwai           Nelson          kwai.nelson@comcast.net
20     Carine           Murphy          carine.murphy@yahoo.com
21      Susan           Nelson         susan.nelson@comcast.net
22      Julie             King                julie.king@me.com

In [5]:
#Kiểm tra dữ liệu trùng lặp
data.duplicated()

id
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21     True
22    False
dtype: bool

In [6]:
#Đếm tổng số hàng lặp trong dl
data.duplicated().sum()

6

In [7]:
#Liệt kê các bản ghi trùng lặp
data.loc[data.duplicated()==True].sort_values(by='first_name')

   first_name        last_name                           email
id
6      Janine          Labrune          janine.labrune@aol.com
18     Janine  Piestrzeniewicz  janine.piestrzeniewicz@att.net
12       Jean             King                jean.king@me.com
14     Roland           Keitel         roland.keitel@yahoo.com
13      Susan           Nelson        susan.nelson@comcast.net
21      Susan           Nelson        susan.nelson@comcast.net

## Xử lý dữ liệu trùng lặp

In [9]:
#Cách 1: Xóa các hàng trùng lặp
#Tạo bản sao dl
pa1 = data.copy()
#Xóa dữ liệu trùng lặp
pa1 = pa1.drop_duplicates(keep=False)

In [15]:
#Hiển thị dl trước và sau xử lý
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div styles="float: left; padding: 10px;">
    <p styles='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(seft, *args):
        seft.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                for a in self.args)
display('data', 'pa1')

In [16]:
#Cách 2: Giữ lại hàng đầu tiên
#Tạo bản sao dl
pa2 = data.copy()
#Thực hiện giữ lại bản ghi đầu
pa2 = pa2.drop_duplicates(keep='first')

In [17]:
#Hiển thị dữ liệu trước và sau xử lý
display('data','pa2')

In [18]:
#Cách 3: Giữ lại hàng cuối cùng, xóa tất cả hàng phía trước
#Tạo bản sao dl
pa3 = data.copy()
#Thực hiện giữ lại bản ghi cuối cùng
pa3 = pa3.drop_duplicates(keep='last')

In [19]:
#Hiển thị kết quả trước và sau xử lý:
display('data','pa3')

In [22]:
#Cách 4: Đánh dấu các hàng bị trùng lặp
#Tạo bản sao dl
pa4 = data.copy()
#Thực hiện thêm cột Check đánh dấu hàng lặp lại: 1 - lặp lại , 0 - không lặp lại
pa4['Check'] = pa4.duplicated(keep=False).astype(int)

In [23]:
#Hiển thị kết quả trước và sau xử lý:
display('data','pa4')